<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.snake.Controller.SettingsController">
   <children>
      <Button fx:id="playbtn" layoutX="281.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickplaybtn" text="Play" />
      <Label layoutX="265.0" layoutY="36.0" text="Settings">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="101.0" layoutY="90.0" text="Difficulty" />
      <Label layoutX="451.0" layoutY="90.0" text="Music" />
      <ChoiceBox fx:id="chooseDifficulty" layoutX="50.0" layoutY="117.0" prefWidth="150.0" />
      <Slider fx:id="volumeSlider" layoutX="397.0" layoutY="123.0" onMouseDragged="#MediaControll" />
   </children>
</AnchorPane>
